<?php
/**
 * @file
 * Install file for gn2_manager_access.
 */

/**
 * Implements hook_schema().
 */
function gn2_manager_access_schema() {
  $schema['gn2_manager_manage'] = array(
    'description' => 'A table for adding managers',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for the transaction',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The manager user ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'gid' => array(
        'description' => 'The primary identifier for the group.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'role' => array(
        'description' => 'The role which we added to the user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'member' => array(
        'description' => 'Boolean indicating whether the user was already a member.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the user is still a manager.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'enabled' => array(
        'description' => 'The Unix timestamp when the manager status was enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'disabled' => array(
        'description' => 'The Unix timestamp when the manager status was disabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'enabled' => array('enabled'),
      'disabled' => array('disabled'),
      'gid' => array('gid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('mid'),
  );

  return $schema;
}

/**
 * Rebuilds node access.
 */
function gn2_manager_access_update_7001() {
  node_access_rebuild(TRUE);
}

/**
 * Rebuild node access; see RD-2769.
 */
function gn2_manager_access_update_7002() {
  node_access_rebuild(TRUE);
}

/**
 * Adding Manage table; @see RD-3250.
 */
function gn2_manager_access_update_7003() {
  $schema['gn2_manager_manage'] = array(
    'description' => 'A table for adding managers',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for the transaction',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The manager user ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'gid' => array(
        'description' => 'The primary identifier for the group.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'role' => array(
        'description' => 'The role ID which we added to the user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'member' => array(
        'description' => 'Boolean indicating whether the user was already a member.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the user is still a manager.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'enabled' => array(
        'description' => 'The Unix timestamp when the manager status was enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'disabled' => array(
        'description' => 'The Unix timestamp when the manager status was disabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'enabled' => array('enabled'),
      'status' => array('status'),
      'gid' => array('gid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('mid'),
  );

  db_create_table('gn2_manager_manage', $schema['gn2_manager_manage']);
}
