; Set custom php setting for docker in here and make sure it is copied in the Dockerfile
memory_limit = 512M

; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Must be greater than or equal to upload_max_filesize
post_max_size = 40M


; Display errors for sandbox development
display_startup_errors = Off
display_errors = On
